# General settings (applied to all modes)
server=1
# daemon=1

# RPC credentials (applies to all modes)
rpcuser=netech_team
rpcpassword=JSNjjkcjdecjjaJSX

# Regtest-specific settings
[regtest]
regtest=1
rpcport=18443
fallbackfee=0.0002
paytxfee=0.0001
mintxfee=0.00001
txconfirmtarget=6



# [BitcoinCore]
# # server = 1
# # rpcuser = netech_team
# # rpcpassword = JSNjjkcjdecjjaJSX
# # regtest = 1
# # rpcport = 18443
# # fallbackfee = 0.0002
# # paytxfee = 0.0001
# # mintxfee = 0.00001
# # txconfirmtarget = 6
# server=1
# regtest=1
# rpcuser=netech_team
# rpcpassword=JSNjjkcjdecjjaJSX
# rpcport=18443
# fallbackfee=0.0002
# paytxfee=0.0001
# mintxfee=0.00001
# txconfirmtarget=6

# [RPC]
# host = 127.0.0.1
# port = 18443

# [Legacy]
# wallet_name = legacy_wallet
# rpc_user = netech_team
# rpc_password = JSNjjkcjdecjjaJSX

# [Segwit]
# wallet_name = wallet_segwit
# rpc_user = netech_team
# rpc_password = JSNjjkcjdecjjaJSX


